<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = " processo seletivo info jr ">
    <title>Landing Page Vinicius Farah</title>
    <link rel="stylesheet" type=" text/css " href="style.css"> 
</head>


<body>
    <header class="cabecalho" >
     <nav class ="cabecalho-menu">
         <a class ="item0"> home </a>
         <a class ="item1" href="Html Rotina d estudos.html">  rotina de estudos  </a> 
         <a class ="item2" href="html tempo livre.html"> tempo livre </a>
         <a class ="item3" href="desejos.html"> desejos </a>
     </nav>
    </header>



    <main class="conteudo">
        
        <h1 class ="titulo">   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>  &nbsp;&nbsp;&nbsp;Vinicius de Paula Chakur Farah </p> <br> <br></h1> 
        <section class ="conteudo-principal">
         <div class ="conteudo-principal-escrito">
            <h2 class ="texto"> <p> &nbsp; &nbsp;Nasci em Mogi das Cruzes, São Paulo, onde passei toda minha &nbsp;&nbsp;&nbsp;adolescência.  Aos 18 anos, fui para capital estudar em um &nbsp;&nbsp;&nbsp;cursinho preparatório para engenharia aeronáutica, ali  &nbsp;&nbsp;&nbsp;permancendo até os 20 anos. Daí, então, me interessei pela  &nbsp;&nbsp;&nbsp;programação e decidi que faria Ciências da Computação para  &nbsp;&nbsp;&nbsp;formação profissional e com o intuito de seguir carreira na  &nbsp;&nbsp;&nbsp;area. </p> </h2>
            <img class ="foto" src= "./insta.png.png" hight ="250" width="250 " />
         </div>
        </section>
    </main>

    <footer class ="rodape">
        <h4 class ="rodape-mensagem-adeus"> A info Jr me despertou grande interesse desde o início da graduação.
            Espero fazer parte da equipe para obter novos desafios que possam alavancar tanto a mim quanto a empresa.<br> <a href="https://www.rc.unesp.br/">UNESP Rio Claro</a> </h4>
    </footer>
</body>

</html>